MONGO_URI=mongodb+srv://hasinishrak2015:Hda8fm5in8TOPAdv@cluster0.gfpd7tx.mongodb.net/skilltree_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=IlZcdG0MdLdkRdw0mCLoEyqbKl+BWOSpl3a6fpHha8U=